<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="meme2lz.wumf.SettingsActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btQTest"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:onClick="startRepeatingTimer"
        android:text="@string/btQTest"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:background="@color/superLightBlue"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btCancel"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:onClick="cancelRepeatingTimer"
        android:text="@string/btCancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/superLightBlue"
        app:layout_constraintLeft_toLeftOf="@+id/btQTest" />


</android.support.constraint.ConstraintLayout>
